[
    {
        "package": {
            "key": "wrapt",
            "package_name": "wrapt",
            "installed_version": "1.12.1"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "wcwidth",
            "package_name": "wcwidth",
            "installed_version": "0.2.5"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "traitlets",
            "package_name": "traitlets",
            "installed_version": "4.3.3"
        },
        "dependencies": [
            {
                "key": "ipython-genutils",
                "package_name": "ipython-genutils",
                "installed_version": "0.2.0",
                "required_version": null
            },
            {
                "key": "six",
                "package_name": "six",
                "installed_version": "1.15.0",
                "required_version": null
            },
            {
                "key": "decorator",
                "package_name": "decorator",
                "installed_version": "4.4.2",
                "required_version": null
            }
        ]
    },
    {
        "package": {
            "key": "tornado",
            "package_name": "tornado",
            "installed_version": "6.0.4"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "toml",
            "package_name": "toml",
            "installed_version": "0.10.1"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "six",
            "package_name": "six",
            "installed_version": "1.15.0"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "pyzmq",
            "package_name": "pyzmq",
            "installed_version": "19.0.1"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "pylint",
            "package_name": "pylint",
            "installed_version": "2.5.3"
        },
        "dependencies": [
            {
                "key": "astroid",
                "package_name": "astroid",
                "installed_version": "2.4.2",
                "required_version": ">=2.4.0,<=2.5"
            },
            {
                "key": "toml",
                "package_name": "toml",
                "installed_version": "0.10.1",
                "required_version": ">=0.7.1"
            },
            {
                "key": "colorama",
                "package_name": "colorama",
                "installed_version": "0.4.3",
                "required_version": null
            },
            {
                "key": "mccabe",
                "package_name": "mccabe",
                "installed_version": "0.6.1",
                "required_version": ">=0.6,<0.7"
            },
            {
                "key": "isort",
                "package_name": "isort",
                "installed_version": "4.3.21",
                "required_version": ">=4.2.5,<5"
            }
        ]
    },
    {
        "package": {
            "key": "pycodestyle",
            "package_name": "pycodestyle",
            "installed_version": "2.6.0"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "prompt-toolkit",
            "package_name": "prompt-toolkit",
            "installed_version": "3.0.5"
        },
        "dependencies": [
            {
                "key": "wcwidth",
                "package_name": "wcwidth",
                "installed_version": "0.2.5",
                "required_version": null
            }
        ]
    },
    {
        "package": {
            "key": "pickleshare",
            "package_name": "pickleshare",
            "installed_version": "0.7.5"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "parso",
            "package_name": "parso",
            "installed_version": "0.7.1"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "mccabe",
            "package_name": "mccabe",
            "installed_version": "0.6.1"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "lazy-object-proxy",
            "package_name": "lazy-object-proxy",
            "installed_version": "1.4.3"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "jupyter-core",
            "package_name": "jupyter-core",
            "installed_version": "4.6.3"
        },
        "dependencies": [
            {
                "key": "traitlets",
                "package_name": "traitlets",
                "installed_version": "4.3.3",
                "required_version": null
            },
            {
                "key": "pywin32",
                "package_name": "pywin32",
                "installed_version": "228",
                "required_version": ">=1.0"
            }
        ]
    },
    {
        "package": {
            "key": "jupyter-client",
            "package_name": "jupyter-client",
            "installed_version": "6.1.6"
        },
        "dependencies": [
            {
                "key": "python-dateutil",
                "package_name": "python-dateutil",
                "installed_version": "2.8.1",
                "required_version": ">=2.1"
            },
            {
                "key": "tornado",
                "package_name": "tornado",
                "installed_version": "6.0.4",
                "required_version": ">=4.1"
            },
            {
                "key": "jupyter-core",
                "package_name": "jupyter-core",
                "installed_version": "4.6.3",
                "required_version": ">=4.6.0"
            },
            {
                "key": "traitlets",
                "package_name": "traitlets",
                "installed_version": "4.3.3",
                "required_version": null
            },
            {
                "key": "pyzmq",
                "package_name": "pyzmq",
                "installed_version": "19.0.1",
                "required_version": ">=13"
            }
        ]
    },
    {
        "package": {
            "key": "jedi",
            "package_name": "jedi",
            "installed_version": "0.17.2"
        },
        "dependencies": [
            {
                "key": "parso",
                "package_name": "parso",
                "installed_version": "0.7.1",
                "required_version": ">=0.7.0,<0.8.0"
            }
        ]
    },
    {
        "package": {
            "key": "isort",
            "package_name": "isort",
            "installed_version": "4.3.21"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "ipython",
            "package_name": "ipython",
            "installed_version": "7.16.1"
        },
        "dependencies": [
            {
                "key": "decorator",
                "package_name": "decorator",
                "installed_version": "4.4.2",
                "required_version": null
            },
            {
                "key": "colorama",
                "package_name": "colorama",
                "installed_version": "0.4.3",
                "required_version": null
            },
            {
                "key": "pickleshare",
                "package_name": "pickleshare",
                "installed_version": "0.7.5",
                "required_version": null
            },
            {
                "key": "prompt-toolkit",
                "package_name": "prompt-toolkit",
                "installed_version": "3.0.5",
                "required_version": ">=2.0.0,<3.1.0,!=3.0.1,!=3.0.0"
            },
            {
                "key": "setuptools",
                "package_name": "setuptools",
                "installed_version": "49.3.1",
                "required_version": ">=18.5"
            },
            {
                "key": "pygments",
                "package_name": "pygments",
                "installed_version": "2.6.1",
                "required_version": null
            },
            {
                "key": "backcall",
                "package_name": "backcall",
                "installed_version": "0.2.0",
                "required_version": null
            },
            {
                "key": "jedi",
                "package_name": "jedi",
                "installed_version": "0.17.2",
                "required_version": ">=0.10"
            },
            {
                "key": "traitlets",
                "package_name": "traitlets",
                "installed_version": "4.3.3",
                "required_version": ">=4.2"
            }
        ]
    },
    {
        "package": {
            "key": "ipython-genutils",
            "package_name": "ipython-genutils",
            "installed_version": "0.2.0"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "ipykernel",
            "package_name": "ipykernel",
            "installed_version": "5.3.4"
        },
        "dependencies": [
            {
                "key": "ipython",
                "package_name": "ipython",
                "installed_version": "7.16.1",
                "required_version": ">=5.0.0"
            },
            {
                "key": "jupyter-client",
                "package_name": "jupyter-client",
                "installed_version": "6.1.6",
                "required_version": null
            },
            {
                "key": "tornado",
                "package_name": "tornado",
                "installed_version": "6.0.4",
                "required_version": ">=4.2"
            },
            {
                "key": "traitlets",
                "package_name": "traitlets",
                "installed_version": "4.3.3",
                "required_version": ">=4.1.0"
            }
        ]
    },
    {
        "package": {
            "key": "decorator",
            "package_name": "decorator",
            "installed_version": "4.4.2"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "colorama",
            "package_name": "colorama",
            "installed_version": "0.4.3"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "backcall",
            "package_name": "backcall",
            "installed_version": "0.2.0"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "autopep8",
            "package_name": "autopep8",
            "installed_version": "1.5.3"
        },
        "dependencies": [
            {
                "key": "pycodestyle",
                "package_name": "pycodestyle",
                "installed_version": "2.6.0",
                "required_version": ">=2.6.0"
            },
            {
                "key": "toml",
                "package_name": "toml",
                "installed_version": "0.10.1",
                "required_version": null
            }
        ]
    },
    {
        "package": {
            "key": "astroid",
            "package_name": "astroid",
            "installed_version": "2.4.2"
        },
        "dependencies": [
            {
                "key": "wrapt",
                "package_name": "wrapt",
                "installed_version": "1.12.1",
                "required_version": "~=1.11"
            },
            {
                "key": "lazy-object-proxy",
                "package_name": "lazy-object-proxy",
                "installed_version": "1.4.3",
                "required_version": "==1.4.*"
            },
            {
                "key": "six",
                "package_name": "six",
                "installed_version": "1.15.0",
                "required_version": "~=1.12"
            }
        ]
    },
    {
        "package": {
            "key": "wheel",
            "package_name": "wheel",
            "installed_version": "0.34.2"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "werkzeug",
            "package_name": "Werkzeug",
            "installed_version": "0.14.1"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "websockets",
            "package_name": "websockets",
            "installed_version": "8.1"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "webencodings",
            "package_name": "webencodings",
            "installed_version": "0.5.1"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "urllib3",
            "package_name": "urllib3",
            "installed_version": "1.25.9"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "uritemplate",
            "package_name": "uritemplate",
            "installed_version": "3.0.1"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "typing-extensions",
            "package_name": "typing-extensions",
            "installed_version": "3.7.4.2"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "twine",
            "package_name": "twine",
            "installed_version": "3.2.0"
        },
        "dependencies": [
            {
                "key": "requests-toolbelt",
                "package_name": "requests-toolbelt",
                "installed_version": "0.9.1",
                "required_version": ">=0.8.0,!=0.9.0"
            },
            {
                "key": "pkginfo",
                "package_name": "pkginfo",
                "installed_version": "1.5.0.1",
                "required_version": ">=1.4.2"
            },
            {
                "key": "rfc3986",
                "package_name": "rfc3986",
                "installed_version": "1.4.0",
                "required_version": ">=1.4.0"
            },
            {
                "key": "keyring",
                "package_name": "keyring",
                "installed_version": "21.2.1",
                "required_version": ">=15.1"
            },
            {
                "key": "setuptools",
                "package_name": "setuptools",
                "installed_version": "49.3.1",
                "required_version": ">=0.7.0"
            },
            {
                "key": "colorama",
                "package_name": "colorama",
                "installed_version": "0.4.3",
                "required_version": ">=0.4.3"
            },
            {
                "key": "readme-renderer",
                "package_name": "readme-renderer",
                "installed_version": "26.0",
                "required_version": ">=21.0"
            },
            {
                "key": "tqdm",
                "package_name": "tqdm",
                "installed_version": "4.48.0",
                "required_version": ">=4.14"
            },
            {
                "key": "requests",
                "package_name": "requests",
                "installed_version": "2.24.0",
                "required_version": ">=2.20"
            }
        ]
    },
    {
        "package": {
            "key": "tqdm",
            "package_name": "tqdm",
            "installed_version": "4.48.0"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "threadpoolctl",
            "package_name": "threadpoolctl",
            "installed_version": "2.1.0"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "tabulate",
            "package_name": "tabulate",
            "installed_version": "0.8.7"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "soupsieve",
            "package_name": "soupsieve",
            "installed_version": "2.0.1"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "setuptools",
            "package_name": "setuptools",
            "installed_version": "49.3.1"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "scipy",
            "package_name": "scipy",
            "installed_version": "1.5.2"
        },
        "dependencies": [
            {
                "key": "numpy",
                "package_name": "numpy",
                "installed_version": "1.19.0",
                "required_version": ">=1.14.5"
            }
        ]
    },
    {
        "package": {
            "key": "scikit-learn",
            "package_name": "scikit-learn",
            "installed_version": "0.23.1"
        },
        "dependencies": [
            {
                "key": "scipy",
                "package_name": "scipy",
                "installed_version": "1.5.2",
                "required_version": ">=0.19.1"
            },
            {
                "key": "joblib",
                "package_name": "joblib",
                "installed_version": "0.16.0",
                "required_version": ">=0.11"
            },
            {
                "key": "threadpoolctl",
                "package_name": "threadpoolctl",
                "installed_version": "2.1.0",
                "required_version": ">=2.0.0"
            },
            {
                "key": "numpy",
                "package_name": "numpy",
                "installed_version": "1.19.0",
                "required_version": ">=1.13.3"
            }
        ]
    },
    {
        "package": {
            "key": "rsa",
            "package_name": "rsa",
            "installed_version": "4.6"
        },
        "dependencies": [
            {
                "key": "pyasn1",
                "package_name": "pyasn1",
                "installed_version": "0.4.8",
                "required_version": ">=0.1.3"
            }
        ]
    },
    {
        "package": {
            "key": "rfc3986",
            "package_name": "rfc3986",
            "installed_version": "1.4.0"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "requests",
            "package_name": "requests",
            "installed_version": "2.24.0"
        },
        "dependencies": [
            {
                "key": "chardet",
                "package_name": "chardet",
                "installed_version": "3.0.4",
                "required_version": ">=3.0.2,<4"
            },
            {
                "key": "certifi",
                "package_name": "certifi",
                "installed_version": "2020.6.20",
                "required_version": ">=2017.4.17"
            },
            {
                "key": "idna",
                "package_name": "idna",
                "installed_version": "2.10",
                "required_version": ">=2.5,<3"
            },
            {
                "key": "urllib3",
                "package_name": "urllib3",
                "installed_version": "1.25.9",
                "required_version": ">=1.21.1,<1.26,!=1.25.1,!=1.25.0"
            }
        ]
    },
    {
        "package": {
            "key": "requests-toolbelt",
            "package_name": "requests-toolbelt",
            "installed_version": "0.9.1"
        },
        "dependencies": [
            {
                "key": "requests",
                "package_name": "requests",
                "installed_version": "2.24.0",
                "required_version": ">=2.0.1,<3.0.0"
            }
        ]
    },
    {
        "package": {
            "key": "requests-oauthlib",
            "package_name": "requests-oauthlib",
            "installed_version": "1.3.0"
        },
        "dependencies": [
            {
                "key": "oauthlib",
                "package_name": "oauthlib",
                "installed_version": "3.1.0",
                "required_version": ">=3.0.0"
            },
            {
                "key": "requests",
                "package_name": "requests",
                "installed_version": "2.24.0",
                "required_version": ">=2.0.0"
            }
        ]
    },
    {
        "package": {
            "key": "readme-renderer",
            "package_name": "readme-renderer",
            "installed_version": "26.0"
        },
        "dependencies": [
            {
                "key": "docutils",
                "package_name": "docutils",
                "installed_version": "0.16",
                "required_version": ">=0.13.1"
            },
            {
                "key": "six",
                "package_name": "six",
                "installed_version": "1.15.0",
                "required_version": null
            },
            {
                "key": "bleach",
                "package_name": "bleach",
                "installed_version": "3.1.5",
                "required_version": ">=2.1.0"
            },
            {
                "key": "pygments",
                "package_name": "Pygments",
                "installed_version": "2.6.1",
                "required_version": ">=2.5.1"
            }
        ]
    },
    {
        "package": {
            "key": "pywin32",
            "package_name": "pywin32",
            "installed_version": "228"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "pywin32-ctypes",
            "package_name": "pywin32-ctypes",
            "installed_version": "0.2.0"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "pytz",
            "package_name": "pytz",
            "installed_version": "2020.1"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "pytube3",
            "package_name": "pytube3",
            "installed_version": "9.6.4"
        },
        "dependencies": [
            {
                "key": "typing-extensions",
                "package_name": "typing-extensions",
                "installed_version": "3.7.4.2",
                "required_version": null
            }
        ]
    },
    {
        "package": {
            "key": "pytube",
            "package_name": "pytube",
            "installed_version": "9.6.0"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "pythonnet",
            "package_name": "pythonnet",
            "installed_version": "2.5.1"
        },
        "dependencies": [
            {
                "key": "pycparser",
                "package_name": "pycparser",
                "installed_version": "2.20",
                "required_version": null
            }
        ]
    },
    {
        "package": {
            "key": "python-dateutil",
            "package_name": "python-dateutil",
            "installed_version": "2.8.1"
        },
        "dependencies": [
            {
                "key": "six",
                "package_name": "six",
                "installed_version": "1.15.0",
                "required_version": ">=1.5"
            }
        ]
    },
    {
        "package": {
            "key": "python-bea",
            "package_name": "python-bea",
            "installed_version": "0.1.0"
        },
        "dependencies": [
            {
                "key": "requests",
                "package_name": "requests",
                "installed_version": "2.24.0",
                "required_version": null
            }
        ]
    },
    {
        "package": {
            "key": "pyparsing",
            "package_name": "pyparsing",
            "installed_version": "2.4.7"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "pyopenssl",
            "package_name": "pyOpenSSL",
            "installed_version": "19.1.0"
        },
        "dependencies": [
            {
                "key": "cryptography",
                "package_name": "cryptography",
                "installed_version": "2.9.2",
                "required_version": ">=2.8"
            },
            {
                "key": "six",
                "package_name": "six",
                "installed_version": "1.15.0",
                "required_version": ">=1.5.2"
            }
        ]
    },
    {
        "package": {
            "key": "pyodbc",
            "package_name": "pyodbc",
            "installed_version": "4.0.30"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "pyjwt",
            "package_name": "PyJWT",
            "installed_version": "1.7.1"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "pygments",
            "package_name": "Pygments",
            "installed_version": "2.6.1"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "pycparser",
            "package_name": "pycparser",
            "installed_version": "2.20"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "pyasn1",
            "package_name": "pyasn1",
            "installed_version": "0.4.8"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "pyasn1-modules",
            "package_name": "pyasn1-modules",
            "installed_version": "0.2.8"
        },
        "dependencies": [
            {
                "key": "pyasn1",
                "package_name": "pyasn1",
                "installed_version": "0.4.8",
                "required_version": ">=0.4.6,<0.5.0"
            }
        ]
    },
    {
        "package": {
            "key": "protobuf",
            "package_name": "protobuf",
            "installed_version": "3.12.2"
        },
        "dependencies": [
            {
                "key": "six",
                "package_name": "six",
                "installed_version": "1.15.0",
                "required_version": ">=1.9"
            },
            {
                "key": "setuptools",
                "package_name": "setuptools",
                "installed_version": "49.3.1",
                "required_version": null
            }
        ]
    },
    {
        "package": {
            "key": "portalocker",
            "package_name": "portalocker",
            "installed_version": "1.7.1"
        },
        "dependencies": [
            {
                "key": "pywin32",
                "package_name": "pywin32",
                "installed_version": "228",
                "required_version": "!=226"
            }
        ]
    },
    {
        "package": {
            "key": "pkginfo",
            "package_name": "pkginfo",
            "installed_version": "1.5.0.1"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "pipdeptree",
            "package_name": "pipdeptree",
            "installed_version": "1.0.0"
        },
        "dependencies": [
            {
                "key": "pip",
                "package_name": "pip",
                "installed_version": "20.2.2",
                "required_version": ">=6.0.0"
            }
        ]
    },
    {
        "package": {
            "key": "pip",
            "package_name": "pip",
            "installed_version": "20.2.2"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "pillow",
            "package_name": "Pillow",
            "installed_version": "7.2.0"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "pandas",
            "package_name": "pandas",
            "installed_version": "1.0.5"
        },
        "dependencies": [
            {
                "key": "numpy",
                "package_name": "numpy",
                "installed_version": "1.19.0",
                "required_version": ">=1.13.3"
            },
            {
                "key": "pytz",
                "package_name": "pytz",
                "installed_version": "2020.1",
                "required_version": ">=2017.2"
            },
            {
                "key": "python-dateutil",
                "package_name": "python-dateutil",
                "installed_version": "2.8.1",
                "required_version": ">=2.6.1"
            }
        ]
    },
    {
        "package": {
            "key": "packaging",
            "package_name": "packaging",
            "installed_version": "20.4"
        },
        "dependencies": [
            {
                "key": "pyparsing",
                "package_name": "pyparsing",
                "installed_version": "2.4.7",
                "required_version": ">=2.0.2"
            },
            {
                "key": "six",
                "package_name": "six",
                "installed_version": "1.15.0",
                "required_version": null
            }
        ]
    },
    {
        "package": {
            "key": "oauthlib",
            "package_name": "oauthlib",
            "installed_version": "3.1.0"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "numpy",
            "package_name": "numpy",
            "installed_version": "1.19.0"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "mutagen",
            "package_name": "mutagen",
            "installed_version": "1.45.0"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "msrestazure",
            "package_name": "msrestazure",
            "installed_version": "0.6.4"
        },
        "dependencies": [
            {
                "key": "six",
                "package_name": "six",
                "installed_version": "1.15.0",
                "required_version": null
            },
            {
                "key": "adal",
                "package_name": "adal",
                "installed_version": "1.2.4",
                "required_version": ">=0.6.0,<2.0.0"
            },
            {
                "key": "msrest",
                "package_name": "msrest",
                "installed_version": "0.6.18",
                "required_version": ">=0.6.0,<2.0.0"
            }
        ]
    },
    {
        "package": {
            "key": "msrest",
            "package_name": "msrest",
            "installed_version": "0.6.18"
        },
        "dependencies": [
            {
                "key": "isodate",
                "package_name": "isodate",
                "installed_version": "0.6.0",
                "required_version": ">=0.6.0"
            },
            {
                "key": "requests-oauthlib",
                "package_name": "requests-oauthlib",
                "installed_version": "1.3.0",
                "required_version": ">=0.5.0"
            },
            {
                "key": "certifi",
                "package_name": "certifi",
                "installed_version": "2020.6.20",
                "required_version": ">=2017.4.17"
            },
            {
                "key": "requests",
                "package_name": "requests",
                "installed_version": "2.24.0",
                "required_version": "~=2.16"
            }
        ]
    },
    {
        "package": {
            "key": "msal",
            "package_name": "msal",
            "installed_version": "1.4.3"
        },
        "dependencies": [
            {
                "key": "requests",
                "package_name": "requests",
                "installed_version": "2.24.0",
                "required_version": ">=2.0.0,<3"
            },
            {
                "key": "pyjwt",
                "package_name": "PyJWT",
                "installed_version": "1.7.1",
                "required_version": ">=1.0.0,<2"
            }
        ]
    },
    {
        "package": {
            "key": "msal-extensions",
            "package_name": "msal-extensions",
            "installed_version": "0.2.2"
        },
        "dependencies": [
            {
                "key": "portalocker",
                "package_name": "portalocker",
                "installed_version": "1.7.1",
                "required_version": "~=1.6"
            },
            {
                "key": "msal",
                "package_name": "msal",
                "installed_version": "1.4.3",
                "required_version": ">=0.4.1,<2.0.0"
            }
        ]
    },
    {
        "package": {
            "key": "matplotlib",
            "package_name": "matplotlib",
            "installed_version": "3.3.0"
        },
        "dependencies": [
            {
                "key": "pillow",
                "package_name": "pillow",
                "installed_version": "7.2.0",
                "required_version": ">=6.2.0"
            },
            {
                "key": "kiwisolver",
                "package_name": "kiwisolver",
                "installed_version": "1.2.0",
                "required_version": ">=1.0.1"
            },
            {
                "key": "python-dateutil",
                "package_name": "python-dateutil",
                "installed_version": "2.8.1",
                "required_version": ">=2.1"
            },
            {
                "key": "numpy",
                "package_name": "numpy",
                "installed_version": "1.19.0",
                "required_version": ">=1.15"
            },
            {
                "key": "cycler",
                "package_name": "cycler",
                "installed_version": "0.10.0",
                "required_version": ">=0.10"
            },
            {
                "key": "pyparsing",
                "package_name": "pyparsing",
                "installed_version": "2.4.7",
                "required_version": ">=2.0.3,!=2.1.6,!=2.1.2,!=2.0.4"
            }
        ]
    },
    {
        "package": {
            "key": "markupsafe",
            "package_name": "MarkupSafe",
            "installed_version": "1.1.0"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "kiwisolver",
            "package_name": "kiwisolver",
            "installed_version": "1.2.0"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "keyring",
            "package_name": "keyring",
            "installed_version": "21.2.1"
        },
        "dependencies": [
            {
                "key": "pywin32-ctypes",
                "package_name": "pywin32-ctypes",
                "installed_version": "0.2.0",
                "required_version": "!=0.1.1,!=0.1.0"
            }
        ]
    },
    {
        "package": {
            "key": "joblib",
            "package_name": "joblib",
            "installed_version": "0.16.0"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "jinja2",
            "package_name": "Jinja2",
            "installed_version": "2.10"
        },
        "dependencies": [
            {
                "key": "markupsafe",
                "package_name": "MarkupSafe",
                "installed_version": "1.1.0",
                "required_version": ">=0.23"
            }
        ]
    },
    {
        "package": {
            "key": "itsdangerous",
            "package_name": "itsdangerous",
            "installed_version": "0.24"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "isodate",
            "package_name": "isodate",
            "installed_version": "0.6.0"
        },
        "dependencies": [
            {
                "key": "six",
                "package_name": "six",
                "installed_version": "1.15.0",
                "required_version": null
            }
        ]
    },
    {
        "package": {
            "key": "idna",
            "package_name": "idna",
            "installed_version": "2.10"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "httplib2",
            "package_name": "httplib2",
            "installed_version": "0.18.1"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "googleapis-common-protos",
            "package_name": "googleapis-common-protos",
            "installed_version": "1.52.0"
        },
        "dependencies": [
            {
                "key": "protobuf",
                "package_name": "protobuf",
                "installed_version": "3.12.2",
                "required_version": ">=3.6.0"
            }
        ]
    },
    {
        "package": {
            "key": "google-auth",
            "package_name": "google-auth",
            "installed_version": "1.19.2"
        },
        "dependencies": [
            {
                "key": "rsa",
                "package_name": "rsa",
                "installed_version": "4.6",
                "required_version": ">=3.1.4,<5"
            },
            {
                "key": "six",
                "package_name": "six",
                "installed_version": "1.15.0",
                "required_version": ">=1.9.0"
            },
            {
                "key": "pyasn1-modules",
                "package_name": "pyasn1-modules",
                "installed_version": "0.2.8",
                "required_version": ">=0.2.1"
            },
            {
                "key": "cachetools",
                "package_name": "cachetools",
                "installed_version": "4.1.1",
                "required_version": ">=2.0.0,<5.0"
            },
            {
                "key": "setuptools",
                "package_name": "setuptools",
                "installed_version": "49.3.1",
                "required_version": ">=40.3.0"
            }
        ]
    },
    {
        "package": {
            "key": "google-auth-oauthlib",
            "package_name": "google-auth-oauthlib",
            "installed_version": "0.4.1"
        },
        "dependencies": [
            {
                "key": "google-auth",
                "package_name": "google-auth",
                "installed_version": "1.19.2",
                "required_version": null
            },
            {
                "key": "requests-oauthlib",
                "package_name": "requests-oauthlib",
                "installed_version": "1.3.0",
                "required_version": ">=0.7.0"
            }
        ]
    },
    {
        "package": {
            "key": "google-auth-httplib2",
            "package_name": "google-auth-httplib2",
            "installed_version": "0.0.4"
        },
        "dependencies": [
            {
                "key": "google-auth",
                "package_name": "google-auth",
                "installed_version": "1.19.2",
                "required_version": null
            },
            {
                "key": "httplib2",
                "package_name": "httplib2",
                "installed_version": "0.18.1",
                "required_version": ">=0.9.1"
            },
            {
                "key": "six",
                "package_name": "six",
                "installed_version": "1.15.0",
                "required_version": null
            }
        ]
    },
    {
        "package": {
            "key": "google-api-python-client",
            "package_name": "google-api-python-client",
            "installed_version": "1.10.0"
        },
        "dependencies": [
            {
                "key": "six",
                "package_name": "six",
                "installed_version": "1.15.0",
                "required_version": ">=1.6.1,<2dev"
            },
            {
                "key": "httplib2",
                "package_name": "httplib2",
                "installed_version": "0.18.1",
                "required_version": ">=0.9.2,<1dev"
            },
            {
                "key": "uritemplate",
                "package_name": "uritemplate",
                "installed_version": "3.0.1",
                "required_version": ">=3.0.0,<4dev"
            },
            {
                "key": "google-auth",
                "package_name": "google-auth",
                "installed_version": "1.19.2",
                "required_version": ">=1.16.0"
            },
            {
                "key": "google-api-core",
                "package_name": "google-api-core",
                "installed_version": "1.21.0",
                "required_version": ">=1.18.0,<2dev"
            },
            {
                "key": "google-auth-httplib2",
                "package_name": "google-auth-httplib2",
                "installed_version": "0.0.4",
                "required_version": ">=0.0.3"
            }
        ]
    },
    {
        "package": {
            "key": "google-api-core",
            "package_name": "google-api-core",
            "installed_version": "1.21.0"
        },
        "dependencies": [
            {
                "key": "requests",
                "package_name": "requests",
                "installed_version": "2.24.0",
                "required_version": ">=2.18.0,<3.0.0dev"
            },
            {
                "key": "setuptools",
                "package_name": "setuptools",
                "installed_version": "49.3.1",
                "required_version": ">=34.0.0"
            },
            {
                "key": "protobuf",
                "package_name": "protobuf",
                "installed_version": "3.12.2",
                "required_version": ">=3.12.0"
            },
            {
                "key": "googleapis-common-protos",
                "package_name": "googleapis-common-protos",
                "installed_version": "1.52.0",
                "required_version": ">=1.6.0,<2.0dev"
            },
            {
                "key": "six",
                "package_name": "six",
                "installed_version": "1.15.0",
                "required_version": ">=1.10.0"
            },
            {
                "key": "pytz",
                "package_name": "pytz",
                "installed_version": "2020.1",
                "required_version": null
            },
            {
                "key": "google-auth",
                "package_name": "google-auth",
                "installed_version": "1.19.2",
                "required_version": ">=1.18.0,<2.0dev"
            }
        ]
    },
    {
        "package": {
            "key": "flask",
            "package_name": "Flask",
            "installed_version": "1.0.2"
        },
        "dependencies": [
            {
                "key": "click",
                "package_name": "click",
                "installed_version": "6.7",
                "required_version": ">=5.1"
            },
            {
                "key": "itsdangerous",
                "package_name": "itsdangerous",
                "installed_version": "0.24",
                "required_version": ">=0.24"
            },
            {
                "key": "jinja2",
                "package_name": "Jinja2",
                "installed_version": "2.10",
                "required_version": ">=2.10"
            },
            {
                "key": "werkzeug",
                "package_name": "Werkzeug",
                "installed_version": "0.14.1",
                "required_version": ">=0.14"
            }
        ]
    },
    {
        "package": {
            "key": "flask-cors",
            "package_name": "Flask-Cors",
            "installed_version": "3.0.8"
        },
        "dependencies": [
            {
                "key": "six",
                "package_name": "Six",
                "installed_version": "1.15.0",
                "required_version": null
            },
            {
                "key": "flask",
                "package_name": "Flask",
                "installed_version": "1.0.2",
                "required_version": ">=0.9"
            }
        ]
    },
    {
        "package": {
            "key": "fake-useragent",
            "package_name": "fake-useragent",
            "installed_version": "0.1.11"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "docutils",
            "package_name": "docutils",
            "installed_version": "0.16"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "cycler",
            "package_name": "cycler",
            "installed_version": "0.10.0"
        },
        "dependencies": [
            {
                "key": "six",
                "package_name": "six",
                "installed_version": "1.15.0",
                "required_version": null
            }
        ]
    },
    {
        "package": {
            "key": "cryptography",
            "package_name": "cryptography",
            "installed_version": "2.9.2"
        },
        "dependencies": [
            {
                "key": "six",
                "package_name": "six",
                "installed_version": "1.15.0",
                "required_version": ">=1.4.1"
            },
            {
                "key": "cffi",
                "package_name": "cffi",
                "installed_version": "1.14.0",
                "required_version": ">=1.8,!=1.11.3"
            }
        ]
    },
    {
        "package": {
            "key": "click",
            "package_name": "click",
            "installed_version": "6.7"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "chardet",
            "package_name": "chardet",
            "installed_version": "3.0.4"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "cffi",
            "package_name": "cffi",
            "installed_version": "1.14.0"
        },
        "dependencies": [
            {
                "key": "pycparser",
                "package_name": "pycparser",
                "installed_version": "2.20",
                "required_version": null
            }
        ]
    },
    {
        "package": {
            "key": "certifi",
            "package_name": "certifi",
            "installed_version": "2020.6.20"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "cachetools",
            "package_name": "cachetools",
            "installed_version": "4.1.1"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "bleach",
            "package_name": "bleach",
            "installed_version": "3.1.5"
        },
        "dependencies": [
            {
                "key": "six",
                "package_name": "six",
                "installed_version": "1.15.0",
                "required_version": ">=1.9.0"
            },
            {
                "key": "packaging",
                "package_name": "packaging",
                "installed_version": "20.4",
                "required_version": null
            },
            {
                "key": "webencodings",
                "package_name": "webencodings",
                "installed_version": "0.5.1",
                "required_version": null
            }
        ]
    },
    {
        "package": {
            "key": "beautifulsoup4",
            "package_name": "beautifulsoup4",
            "installed_version": "4.9.1"
        },
        "dependencies": [
            {
                "key": "soupsieve",
                "package_name": "soupsieve",
                "installed_version": "2.0.1",
                "required_version": ">1.2"
            }
        ]
    },
    {
        "package": {
            "key": "azure-mgmt-sql",
            "package_name": "azure-mgmt-sql",
            "installed_version": "0.20.0"
        },
        "dependencies": [
            {
                "key": "azure-common",
                "package_name": "azure-common",
                "installed_version": "1.1.25",
                "required_version": "~=1.1"
            },
            {
                "key": "msrestazure",
                "package_name": "msrestazure",
                "installed_version": "0.6.4",
                "required_version": ">=0.4.32,<2.0.0"
            },
            {
                "key": "msrest",
                "package_name": "msrest",
                "installed_version": "0.6.18",
                "required_version": ">=0.5.0"
            }
        ]
    },
    {
        "package": {
            "key": "azure-mgmt-resource",
            "package_name": "azure-mgmt-resource",
            "installed_version": "10.2.0"
        },
        "dependencies": [
            {
                "key": "azure-common",
                "package_name": "azure-common",
                "installed_version": "1.1.25",
                "required_version": "~=1.1"
            },
            {
                "key": "msrestazure",
                "package_name": "msrestazure",
                "installed_version": "0.6.4",
                "required_version": ">=0.4.32,<2.0.0"
            },
            {
                "key": "msrest",
                "package_name": "msrest",
                "installed_version": "0.6.18",
                "required_version": ">=0.5.0"
            }
        ]
    },
    {
        "package": {
            "key": "azure-keyvault-secrets",
            "package_name": "azure-keyvault-secrets",
            "installed_version": "4.2.0"
        },
        "dependencies": [
            {
                "key": "azure-common",
                "package_name": "azure-common",
                "installed_version": "1.1.25",
                "required_version": "~=1.1"
            },
            {
                "key": "azure-core",
                "package_name": "azure-core",
                "installed_version": "1.8.0",
                "required_version": ">=1.7.0,<2.0.0"
            },
            {
                "key": "msrest",
                "package_name": "msrest",
                "installed_version": "0.6.18",
                "required_version": ">=0.6.0"
            }
        ]
    },
    {
        "package": {
            "key": "azure-identity",
            "package_name": "azure-identity",
            "installed_version": "1.4.0"
        },
        "dependencies": [
            {
                "key": "msal",
                "package_name": "msal",
                "installed_version": "1.4.3",
                "required_version": ">=1.3.0,<2.0.0"
            },
            {
                "key": "azure-core",
                "package_name": "azure-core",
                "installed_version": "1.8.0",
                "required_version": ">=1.0.0,<2.0.0"
            },
            {
                "key": "six",
                "package_name": "six",
                "installed_version": "1.15.0",
                "required_version": ">=1.6"
            },
            {
                "key": "msal-extensions",
                "package_name": "msal-extensions",
                "installed_version": "0.2.2",
                "required_version": "~=0.2.2"
            },
            {
                "key": "cryptography",
                "package_name": "cryptography",
                "installed_version": "2.9.2",
                "required_version": ">=2.1.4"
            }
        ]
    },
    {
        "package": {
            "key": "azure-core",
            "package_name": "azure-core",
            "installed_version": "1.8.0"
        },
        "dependencies": [
            {
                "key": "six",
                "package_name": "six",
                "installed_version": "1.15.0",
                "required_version": ">=1.6"
            },
            {
                "key": "requests",
                "package_name": "requests",
                "installed_version": "2.24.0",
                "required_version": ">=2.18.4"
            }
        ]
    },
    {
        "package": {
            "key": "azure-common",
            "package_name": "azure-common",
            "installed_version": "1.1.25"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "adal",
            "package_name": "adal",
            "installed_version": "1.2.4"
        },
        "dependencies": [
            {
                "key": "requests",
                "package_name": "requests",
                "installed_version": "2.24.0",
                "required_version": ">=2.0.0"
            },
            {
                "key": "python-dateutil",
                "package_name": "python-dateutil",
                "installed_version": "2.8.1",
                "required_version": ">=2.1.0"
            },
            {
                "key": "cryptography",
                "package_name": "cryptography",
                "installed_version": "2.9.2",
                "required_version": ">=1.1.0"
            },
            {
                "key": "pyjwt",
                "package_name": "PyJWT",
                "installed_version": "1.7.1",
                "required_version": ">=1.0.0"
            }
        ]
    },
    {
        "package": {
            "key": "youtube",
            "package_name": "youtube",
            "installed_version": "0.1.0"
        },
        "dependencies": [
            {
                "key": "requests",
                "package_name": "requests",
                "installed_version": "2.24.0",
                "required_version": ">=2.22.0"
            },
            {
                "key": "google-api-python-client",
                "package_name": "google-api-python-client",
                "installed_version": "1.10.0",
                "required_version": ">=1.8.1"
            },
            {
                "key": "google-auth-oauthlib",
                "package_name": "google-auth-oauthlib",
                "installed_version": "0.4.1",
                "required_version": ">=0.4.1"
            }
        ]
    },
    {
        "package": {
            "key": "pymusic",
            "package_name": "pymusic",
            "installed_version": "0.1.0"
        },
        "dependencies": [
            {
                "key": "pytube",
                "package_name": "pytube",
                "installed_version": "9.6.0",
                "required_version": null
            },
            {
                "key": "mutagen",
                "package_name": "mutagen",
                "installed_version": "1.45.0",
                "required_version": null
            }
        ]
    },
    {
        "package": {
            "key": "github-manager",
            "package_name": "github-manager",
            "installed_version": "0.0.1"
        },
        "dependencies": []
    },
    {
        "package": {
            "key": "py-portfolio",
            "package_name": "py-portfolio",
            "installed_version": "0.0.1"
        },
        "dependencies": [
            {
                "key": "requests",
                "package_name": "requests",
                "installed_version": "2.24.0",
                "required_version": null
            },
            {
                "key": "pandas",
                "package_name": "pandas",
                "installed_version": "1.0.5",
                "required_version": null
            },
            {
                "key": "fake-useragent",
                "package_name": "fake-useragent",
                "installed_version": "0.1.11",
                "required_version": null
            },
            {
                "key": "python-dateutil",
                "package_name": "python-dateutil",
                "installed_version": "2.8.1",
                "required_version": null
            },
            {
                "key": "scikit-learn",
                "package_name": "scikit-learn",
                "installed_version": "0.23.1",
                "required_version": null
            },
            {
                "key": "matplotlib",
                "package_name": "matplotlib",
                "installed_version": "3.3.0",
                "required_version": null
            },
            {
                "key": "scipy",
                "package_name": "scipy",
                "installed_version": "1.5.2",
                "required_version": null
            }
        ]
    },
    {
        "package": {
            "key": "microsoft-office-object-model",
            "package_name": "microsoft-office-object-model",
            "installed_version": "0.1.0"
        },
        "dependencies": [
            {
                "key": "pythonnet",
                "package_name": "pythonnet",
                "installed_version": "2.5.1",
                "required_version": "==2.5.1"
            }
        ]
    },
    {
        "package": {
            "key": "finnews",
            "package_name": "finnews",
            "installed_version": "0.0.1"
        },
        "dependencies": [
            {
                "key": "requests",
                "package_name": "requests",
                "installed_version": "2.24.0",
                "required_version": null
            }
        ]
    },
    {
        "package": {
            "key": "pyrobot",
            "package_name": "pyrobot",
            "installed_version": "0.1.0"
        },
        "dependencies": [
            {
                "key": "td-ameritrade-python-api",
                "package_name": "td-ameritrade-python-api",
                "installed_version": "0.3.0",
                "required_version": null
            },
            {
                "key": "pandas",
                "package_name": "pandas",
                "installed_version": "1.0.5",
                "required_version": null
            },
            {
                "key": "numpy",
                "package_name": "numpy",
                "installed_version": "1.19.0",
                "required_version": null
            }
        ]
    },
    {
        "package": {
            "key": "td-ameritrade-python-api",
            "package_name": "td-ameritrade-python-api",
            "installed_version": "0.3.0"
        },
        "dependencies": [
            {
                "key": "websockets",
                "package_name": "websockets",
                "installed_version": "8.1",
                "required_version": null
            },
            {
                "key": "requests",
                "package_name": "requests",
                "installed_version": "2.24.0",
                "required_version": null
            },
            {
                "key": "flask",
                "package_name": "flask",
                "installed_version": "1.0.2",
                "required_version": null
            },
            {
                "key": "requests-oauthlib",
                "package_name": "requests-oauthlib",
                "installed_version": "1.3.0",
                "required_version": null
            },
            {
                "key": "pyopenssl",
                "package_name": "pyopenssl",
                "installed_version": "19.1.0",
                "required_version": null
            }
        ]
    },
    {
        "package": {
            "key": "python-sec",
            "package_name": "python-sec",
            "installed_version": "0.1.0"
        },
        "dependencies": [
            {
                "key": "requests",
                "package_name": "requests",
                "installed_version": "2.24.0",
                "required_version": ">=2.22.0"
            }
        ]
    },
    {
        "package": {
            "key": "federal-register",
            "package_name": "federal-register",
            "installed_version": "0.0.1"
        },
        "dependencies": [
            {
                "key": "requests",
                "package_name": "requests",
                "installed_version": "2.24.0",
                "required_version": null
            }
        ]
    },
    {
        "package": {
            "key": "united-states-congress-python-api",
            "package_name": "united-states-congress-python-api",
            "installed_version": "0.0.2"
        },
        "dependencies": [
            {
                "key": "requests",
                "package_name": "requests",
                "installed_version": "2.24.0",
                "required_version": null
            }
        ]
    },
    {
        "package": {
            "key": "azure-sql-project",
            "package_name": "azure-sql-project",
            "installed_version": "0.0.1"
        },
        "dependencies": [
            {
                "key": "azure-mgmt-sql",
                "package_name": "azure-mgmt-sql",
                "installed_version": "0.20.0",
                "required_version": null
            },
            {
                "key": "azure-keyvault-secrets",
                "package_name": "azure-keyvault-secrets",
                "installed_version": "4.2.0",
                "required_version": null
            },
            {
                "key": "azure.identity",
                "package_name": "azure.identity",
                "installed_version": "1.4.0",
                "required_version": null
            },
            {
                "key": "requests",
                "package_name": "requests",
                "installed_version": "2.24.0",
                "required_version": null
            },
            {
                "key": "azure.mgmt.resource",
                "package_name": "azure.mgmt.resource",
                "installed_version": "10.2.0",
                "required_version": null
            }
        ]
    }
]
