autopep8==1.5.3
  - pycodestyle [required: >=2.6.0, installed: 2.6.0]
  - toml [required: Any, installed: 0.10.1]
azure-identity==1.4.0
  - azure-core [required: >=1.0.0,<2.0.0, installed: 1.8.0]
    - requests [required: >=2.18.4, installed: 2.24.0]
      - certifi [required: >=2017.4.17, installed: 2020.6.20]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
    - six [required: >=1.6, installed: 1.15.0]
  - cryptography [required: >=2.1.4, installed: 2.9.2]
    - cffi [required: >=1.8,!=1.11.3, installed: 1.14.0]
      - pycparser [required: Any, installed: 2.20]
    - six [required: >=1.4.1, installed: 1.15.0]
  - msal [required: >=1.3.0,<2.0.0, installed: 1.4.3]
    - PyJWT [required: >=1.0.0,<2, installed: 1.7.1]
    - requests [required: >=2.0.0,<3, installed: 2.24.0]
      - certifi [required: >=2017.4.17, installed: 2020.6.20]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
  - msal-extensions [required: ~=0.2.2, installed: 0.2.2]
    - msal [required: >=0.4.1,<2.0.0, installed: 1.4.3]
      - PyJWT [required: >=1.0.0,<2, installed: 1.7.1]
      - requests [required: >=2.0.0,<3, installed: 2.24.0]
        - certifi [required: >=2017.4.17, installed: 2020.6.20]
        - chardet [required: >=3.0.2,<4, installed: 3.0.4]
        - idna [required: >=2.5,<3, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
    - portalocker [required: ~=1.6, installed: 1.7.1]
      - pywin32 [required: !=226, installed: 228]
  - six [required: >=1.6, installed: 1.15.0]
azure-mgmt-resource==10.2.0
  - azure-common [required: ~=1.1, installed: 1.1.25]
  - msrest [required: >=0.5.0, installed: 0.6.18]
    - certifi [required: >=2017.4.17, installed: 2020.6.20]
    - isodate [required: >=0.6.0, installed: 0.6.0]
      - six [required: Any, installed: 1.15.0]
    - requests [required: ~=2.16, installed: 2.24.0]
      - certifi [required: >=2017.4.17, installed: 2020.6.20]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
    - requests-oauthlib [required: >=0.5.0, installed: 1.3.0]
      - oauthlib [required: >=3.0.0, installed: 3.1.0]
      - requests [required: >=2.0.0, installed: 2.24.0]
        - certifi [required: >=2017.4.17, installed: 2020.6.20]
        - chardet [required: >=3.0.2,<4, installed: 3.0.4]
        - idna [required: >=2.5,<3, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
  - msrestazure [required: >=0.4.32,<2.0.0, installed: 0.6.4]
    - adal [required: >=0.6.0,<2.0.0, installed: 1.2.4]
      - cryptography [required: >=1.1.0, installed: 2.9.2]
        - cffi [required: >=1.8,!=1.11.3, installed: 1.14.0]
          - pycparser [required: Any, installed: 2.20]
        - six [required: >=1.4.1, installed: 1.15.0]
      - PyJWT [required: >=1.0.0, installed: 1.7.1]
      - python-dateutil [required: >=2.1.0, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.15.0]
      - requests [required: >=2.0.0, installed: 2.24.0]
        - certifi [required: >=2017.4.17, installed: 2020.6.20]
        - chardet [required: >=3.0.2,<4, installed: 3.0.4]
        - idna [required: >=2.5,<3, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
    - msrest [required: >=0.6.0,<2.0.0, installed: 0.6.18]
      - certifi [required: >=2017.4.17, installed: 2020.6.20]
      - isodate [required: >=0.6.0, installed: 0.6.0]
        - six [required: Any, installed: 1.15.0]
      - requests [required: ~=2.16, installed: 2.24.0]
        - certifi [required: >=2017.4.17, installed: 2020.6.20]
        - chardet [required: >=3.0.2,<4, installed: 3.0.4]
        - idna [required: >=2.5,<3, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
      - requests-oauthlib [required: >=0.5.0, installed: 1.3.0]
        - oauthlib [required: >=3.0.0, installed: 3.1.0]
        - requests [required: >=2.0.0, installed: 2.24.0]
          - certifi [required: >=2017.4.17, installed: 2020.6.20]
          - chardet [required: >=3.0.2,<4, installed: 3.0.4]
          - idna [required: >=2.5,<3, installed: 2.10]
          - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
    - six [required: Any, installed: 1.15.0]
azure-sql-project==0.0.1
  - azure-keyvault-secrets [required: Any, installed: 4.2.0]
    - azure-common [required: ~=1.1, installed: 1.1.25]
    - azure-core [required: >=1.7.0,<2.0.0, installed: 1.8.0]
      - requests [required: >=2.18.4, installed: 2.24.0]
        - certifi [required: >=2017.4.17, installed: 2020.6.20]
        - chardet [required: >=3.0.2,<4, installed: 3.0.4]
        - idna [required: >=2.5,<3, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
      - six [required: >=1.6, installed: 1.15.0]
    - msrest [required: >=0.6.0, installed: 0.6.18]
      - certifi [required: >=2017.4.17, installed: 2020.6.20]
      - isodate [required: >=0.6.0, installed: 0.6.0]
        - six [required: Any, installed: 1.15.0]
      - requests [required: ~=2.16, installed: 2.24.0]
        - certifi [required: >=2017.4.17, installed: 2020.6.20]
        - chardet [required: >=3.0.2,<4, installed: 3.0.4]
        - idna [required: >=2.5,<3, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
      - requests-oauthlib [required: >=0.5.0, installed: 1.3.0]
        - oauthlib [required: >=3.0.0, installed: 3.1.0]
        - requests [required: >=2.0.0, installed: 2.24.0]
          - certifi [required: >=2017.4.17, installed: 2020.6.20]
          - chardet [required: >=3.0.2,<4, installed: 3.0.4]
          - idna [required: >=2.5,<3, installed: 2.10]
          - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
  - azure-mgmt-sql [required: Any, installed: 0.20.0]
    - azure-common [required: ~=1.1, installed: 1.1.25]
    - msrest [required: >=0.5.0, installed: 0.6.18]
      - certifi [required: >=2017.4.17, installed: 2020.6.20]
      - isodate [required: >=0.6.0, installed: 0.6.0]
        - six [required: Any, installed: 1.15.0]
      - requests [required: ~=2.16, installed: 2.24.0]
        - certifi [required: >=2017.4.17, installed: 2020.6.20]
        - chardet [required: >=3.0.2,<4, installed: 3.0.4]
        - idna [required: >=2.5,<3, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
      - requests-oauthlib [required: >=0.5.0, installed: 1.3.0]
        - oauthlib [required: >=3.0.0, installed: 3.1.0]
        - requests [required: >=2.0.0, installed: 2.24.0]
          - certifi [required: >=2017.4.17, installed: 2020.6.20]
          - chardet [required: >=3.0.2,<4, installed: 3.0.4]
          - idna [required: >=2.5,<3, installed: 2.10]
          - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
    - msrestazure [required: >=0.4.32,<2.0.0, installed: 0.6.4]
      - adal [required: >=0.6.0,<2.0.0, installed: 1.2.4]
        - cryptography [required: >=1.1.0, installed: 2.9.2]
          - cffi [required: >=1.8,!=1.11.3, installed: 1.14.0]
            - pycparser [required: Any, installed: 2.20]
          - six [required: >=1.4.1, installed: 1.15.0]
        - PyJWT [required: >=1.0.0, installed: 1.7.1]
        - python-dateutil [required: >=2.1.0, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.15.0]
        - requests [required: >=2.0.0, installed: 2.24.0]
          - certifi [required: >=2017.4.17, installed: 2020.6.20]
          - chardet [required: >=3.0.2,<4, installed: 3.0.4]
          - idna [required: >=2.5,<3, installed: 2.10]
          - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
      - msrest [required: >=0.6.0,<2.0.0, installed: 0.6.18]
        - certifi [required: >=2017.4.17, installed: 2020.6.20]
        - isodate [required: >=0.6.0, installed: 0.6.0]
          - six [required: Any, installed: 1.15.0]
        - requests [required: ~=2.16, installed: 2.24.0]
          - certifi [required: >=2017.4.17, installed: 2020.6.20]
          - chardet [required: >=3.0.2,<4, installed: 3.0.4]
          - idna [required: >=2.5,<3, installed: 2.10]
          - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
        - requests-oauthlib [required: >=0.5.0, installed: 1.3.0]
          - oauthlib [required: >=3.0.0, installed: 3.1.0]
          - requests [required: >=2.0.0, installed: 2.24.0]
            - certifi [required: >=2017.4.17, installed: 2020.6.20]
            - chardet [required: >=3.0.2,<4, installed: 3.0.4]
            - idna [required: >=2.5,<3, installed: 2.10]
            - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
      - six [required: Any, installed: 1.15.0]
  - azure.identity [required: Any, installed: 1.4.0]
  - azure.mgmt.resource [required: Any, installed: 10.2.0]
  - requests [required: Any, installed: 2.24.0]
    - certifi [required: >=2017.4.17, installed: 2020.6.20]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
beautifulsoup4==4.9.1
  - soupsieve [required: >1.2, installed: 2.0.1]
federal-register==0.0.1
  - requests [required: Any, installed: 2.24.0]
    - certifi [required: >=2017.4.17, installed: 2020.6.20]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
finnews==0.0.1
  - requests [required: Any, installed: 2.24.0]
    - certifi [required: >=2017.4.17, installed: 2020.6.20]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
Flask-Cors==3.0.8
  - Flask [required: >=0.9, installed: 1.0.2]
    - click [required: >=5.1, installed: 6.7]
    - itsdangerous [required: >=0.24, installed: 0.24]
    - Jinja2 [required: >=2.10, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.1.0]
    - Werkzeug [required: >=0.14, installed: 0.14.1]
  - Six [required: Any, installed: 1.15.0]
github-manager==0.0.1
ipykernel==5.3.4
  - ipython [required: >=5.0.0, installed: 7.16.1]
    - backcall [required: Any, installed: 0.2.0]
    - colorama [required: Any, installed: 0.4.3]
    - decorator [required: Any, installed: 4.4.2]
    - jedi [required: >=0.10, installed: 0.17.2]
      - parso [required: >=0.7.0,<0.8.0, installed: 0.7.1]
    - pickleshare [required: Any, installed: 0.7.5]
    - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.5]
      - wcwidth [required: Any, installed: 0.2.5]
    - pygments [required: Any, installed: 2.6.1]
    - setuptools [required: >=18.5, installed: 49.3.1]
    - traitlets [required: >=4.2, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.2]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.15.0]
  - jupyter-client [required: Any, installed: 6.1.6]
    - jupyter-core [required: >=4.6.0, installed: 4.6.3]
      - pywin32 [required: >=1.0, installed: 228]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.15.0]
    - python-dateutil [required: >=2.1, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.15.0]
    - pyzmq [required: >=13, installed: 19.0.1]
    - tornado [required: >=4.1, installed: 6.0.4]
    - traitlets [required: Any, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.2]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.15.0]
  - tornado [required: >=4.2, installed: 6.0.4]
  - traitlets [required: >=4.1.0, installed: 4.3.3]
    - decorator [required: Any, installed: 4.4.2]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - six [required: Any, installed: 1.15.0]
microsoft-office-object-model==0.1.0
  - pythonnet [required: ==2.5.1, installed: 2.5.1]
    - pycparser [required: Any, installed: 2.20]
pipdeptree==1.0.0
  - pip [required: >=6.0.0, installed: 20.2.2]
py-portfolio==0.0.1
  - fake-useragent [required: Any, installed: 0.1.11]
  - matplotlib [required: Any, installed: 3.3.0]
    - cycler [required: >=0.10, installed: 0.10.0]
      - six [required: Any, installed: 1.15.0]
    - kiwisolver [required: >=1.0.1, installed: 1.2.0]
    - numpy [required: >=1.15, installed: 1.19.0]
    - pillow [required: >=6.2.0, installed: 7.2.0]
    - pyparsing [required: >=2.0.3,!=2.1.6,!=2.1.2,!=2.0.4, installed: 2.4.7]
    - python-dateutil [required: >=2.1, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.15.0]
  - pandas [required: Any, installed: 1.0.5]
    - numpy [required: >=1.13.3, installed: 1.19.0]
    - python-dateutil [required: >=2.6.1, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.15.0]
    - pytz [required: >=2017.2, installed: 2020.1]
  - python-dateutil [required: Any, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.15.0]
  - requests [required: Any, installed: 2.24.0]
    - certifi [required: >=2017.4.17, installed: 2020.6.20]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
  - scikit-learn [required: Any, installed: 0.23.1]
    - joblib [required: >=0.11, installed: 0.16.0]
    - numpy [required: >=1.13.3, installed: 1.19.0]
    - scipy [required: >=0.19.1, installed: 1.5.2]
      - numpy [required: >=1.14.5, installed: 1.19.0]
    - threadpoolctl [required: >=2.0.0, installed: 2.1.0]
  - scipy [required: Any, installed: 1.5.2]
    - numpy [required: >=1.14.5, installed: 1.19.0]
pylint==2.5.3
  - astroid [required: >=2.4.0,<=2.5, installed: 2.4.2]
    - lazy-object-proxy [required: ==1.4.*, installed: 1.4.3]
    - six [required: ~=1.12, installed: 1.15.0]
    - wrapt [required: ~=1.11, installed: 1.12.1]
  - colorama [required: Any, installed: 0.4.3]
  - isort [required: >=4.2.5,<5, installed: 4.3.21]
  - mccabe [required: >=0.6,<0.7, installed: 0.6.1]
  - toml [required: >=0.7.1, installed: 0.10.1]
pymusic==0.1.0
  - mutagen [required: Any, installed: 1.45.0]
  - pytube [required: Any, installed: 9.6.0]
pyodbc==4.0.30
pyrobot==0.1.0
  - numpy [required: Any, installed: 1.19.0]
  - pandas [required: Any, installed: 1.0.5]
    - numpy [required: >=1.13.3, installed: 1.19.0]
    - python-dateutil [required: >=2.6.1, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.15.0]
    - pytz [required: >=2017.2, installed: 2020.1]
  - td-ameritrade-python-api [required: Any, installed: 0.3.0]
    - flask [required: Any, installed: 1.0.2]
      - click [required: >=5.1, installed: 6.7]
      - itsdangerous [required: >=0.24, installed: 0.24]
      - Jinja2 [required: >=2.10, installed: 2.10]
        - MarkupSafe [required: >=0.23, installed: 1.1.0]
      - Werkzeug [required: >=0.14, installed: 0.14.1]
    - pyopenssl [required: Any, installed: 19.1.0]
      - cryptography [required: >=2.8, installed: 2.9.2]
        - cffi [required: >=1.8,!=1.11.3, installed: 1.14.0]
          - pycparser [required: Any, installed: 2.20]
        - six [required: >=1.4.1, installed: 1.15.0]
      - six [required: >=1.5.2, installed: 1.15.0]
    - requests [required: Any, installed: 2.24.0]
      - certifi [required: >=2017.4.17, installed: 2020.6.20]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
    - requests-oauthlib [required: Any, installed: 1.3.0]
      - oauthlib [required: >=3.0.0, installed: 3.1.0]
      - requests [required: >=2.0.0, installed: 2.24.0]
        - certifi [required: >=2017.4.17, installed: 2020.6.20]
        - chardet [required: >=3.0.2,<4, installed: 3.0.4]
        - idna [required: >=2.5,<3, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
    - websockets [required: Any, installed: 8.1]
python-bea==0.1.0
  - requests [required: Any, installed: 2.24.0]
    - certifi [required: >=2017.4.17, installed: 2020.6.20]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
python-sec==0.1.0
  - requests [required: >=2.22.0, installed: 2.24.0]
    - certifi [required: >=2017.4.17, installed: 2020.6.20]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
pytube3==9.6.4
  - typing-extensions [required: Any, installed: 3.7.4.2]
tabulate==0.8.7
twine==3.2.0
  - colorama [required: >=0.4.3, installed: 0.4.3]
  - keyring [required: >=15.1, installed: 21.2.1]
    - pywin32-ctypes [required: !=0.1.1,!=0.1.0, installed: 0.2.0]
  - pkginfo [required: >=1.4.2, installed: 1.5.0.1]
  - readme-renderer [required: >=21.0, installed: 26.0]
    - bleach [required: >=2.1.0, installed: 3.1.5]
      - packaging [required: Any, installed: 20.4]
        - pyparsing [required: >=2.0.2, installed: 2.4.7]
        - six [required: Any, installed: 1.15.0]
      - six [required: >=1.9.0, installed: 1.15.0]
      - webencodings [required: Any, installed: 0.5.1]
    - docutils [required: >=0.13.1, installed: 0.16]
    - Pygments [required: >=2.5.1, installed: 2.6.1]
    - six [required: Any, installed: 1.15.0]
  - requests [required: >=2.20, installed: 2.24.0]
    - certifi [required: >=2017.4.17, installed: 2020.6.20]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
  - requests-toolbelt [required: >=0.8.0,!=0.9.0, installed: 0.9.1]
    - requests [required: >=2.0.1,<3.0.0, installed: 2.24.0]
      - certifi [required: >=2017.4.17, installed: 2020.6.20]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
  - rfc3986 [required: >=1.4.0, installed: 1.4.0]
  - setuptools [required: >=0.7.0, installed: 49.3.1]
  - tqdm [required: >=4.14, installed: 4.48.0]
united-states-congress-python-api==0.0.2
  - requests [required: Any, installed: 2.24.0]
    - certifi [required: >=2017.4.17, installed: 2020.6.20]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
wheel==0.34.2
youtube==0.1.0
  - google-api-python-client [required: >=1.8.1, installed: 1.10.0]
    - google-api-core [required: >=1.18.0,<2dev, installed: 1.21.0]
      - google-auth [required: >=1.18.0,<2.0dev, installed: 1.19.2]
        - cachetools [required: >=2.0.0,<5.0, installed: 4.1.1]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.6]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - setuptools [required: >=40.3.0, installed: 49.3.1]
        - six [required: >=1.9.0, installed: 1.15.0]
      - googleapis-common-protos [required: >=1.6.0,<2.0dev, installed: 1.52.0]
        - protobuf [required: >=3.6.0, installed: 3.12.2]
          - setuptools [required: Any, installed: 49.3.1]
          - six [required: >=1.9, installed: 1.15.0]
      - protobuf [required: >=3.12.0, installed: 3.12.2]
        - setuptools [required: Any, installed: 49.3.1]
        - six [required: >=1.9, installed: 1.15.0]
      - pytz [required: Any, installed: 2020.1]
      - requests [required: >=2.18.0,<3.0.0dev, installed: 2.24.0]
        - certifi [required: >=2017.4.17, installed: 2020.6.20]
        - chardet [required: >=3.0.2,<4, installed: 3.0.4]
        - idna [required: >=2.5,<3, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
      - setuptools [required: >=34.0.0, installed: 49.3.1]
      - six [required: >=1.10.0, installed: 1.15.0]
    - google-auth [required: >=1.16.0, installed: 1.19.2]
      - cachetools [required: >=2.0.0,<5.0, installed: 4.1.1]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.6]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - setuptools [required: >=40.3.0, installed: 49.3.1]
      - six [required: >=1.9.0, installed: 1.15.0]
    - google-auth-httplib2 [required: >=0.0.3, installed: 0.0.4]
      - google-auth [required: Any, installed: 1.19.2]
        - cachetools [required: >=2.0.0,<5.0, installed: 4.1.1]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.6]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - setuptools [required: >=40.3.0, installed: 49.3.1]
        - six [required: >=1.9.0, installed: 1.15.0]
      - httplib2 [required: >=0.9.1, installed: 0.18.1]
      - six [required: Any, installed: 1.15.0]
    - httplib2 [required: >=0.9.2,<1dev, installed: 0.18.1]
    - six [required: >=1.6.1,<2dev, installed: 1.15.0]
    - uritemplate [required: >=3.0.0,<4dev, installed: 3.0.1]
  - google-auth-oauthlib [required: >=0.4.1, installed: 0.4.1]
    - google-auth [required: Any, installed: 1.19.2]
      - cachetools [required: >=2.0.0,<5.0, installed: 4.1.1]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.6]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - setuptools [required: >=40.3.0, installed: 49.3.1]
      - six [required: >=1.9.0, installed: 1.15.0]
    - requests-oauthlib [required: >=0.7.0, installed: 1.3.0]
      - oauthlib [required: >=3.0.0, installed: 3.1.0]
      - requests [required: >=2.0.0, installed: 2.24.0]
        - certifi [required: >=2017.4.17, installed: 2020.6.20]
        - chardet [required: >=3.0.2,<4, installed: 3.0.4]
        - idna [required: >=2.5,<3, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
  - requests [required: >=2.22.0, installed: 2.24.0]
    - certifi [required: >=2017.4.17, installed: 2020.6.20]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
