[
  { "name": "adal", "version": "1.2.4" },
  { "name": "astroid", "version": "2.4.2" },
  { "name": "autopep8", "version": "1.5.3" },
  { "name": "azure-common", "version": "1.1.25" },
  { "name": "azure-core", "version": "1.8.0" },
  { "name": "azure-identity", "version": "1.4.0" },
  { "name": "azure-keyvault-secrets", "version": "4.2.0" },
  { "name": "azure-mgmt-resource", "version": "10.2.0" },
  { "name": "azure-mgmt-sql", "version": "0.20.0" },
  { "name": "azure-sql-project", "version": "0.0.1" },
  { "name": "backcall", "version": "0.2.0" },
  { "name": "beautifulsoup4", "version": "4.9.1" },
  { "name": "bleach", "version": "3.1.5" },
  { "name": "cachetools", "version": "4.1.1" },
  { "name": "certifi", "version": "2020.6.20" },
  { "name": "cffi", "version": "1.14.0" },
  { "name": "chardet", "version": "3.0.4" },
  { "name": "click", "version": "6.7" },
  { "name": "colorama", "version": "0.4.3" },
  { "name": "cryptography", "version": "2.9.2" },
  { "name": "cycler", "version": "0.10.0" },
  { "name": "decorator", "version": "4.4.2" },
  { "name": "docutils", "version": "0.16" },
  { "name": "fake-useragent", "version": "0.1.11" },
  { "name": "federal-register", "version": "0.0.1" },
  { "name": "finnews", "version": "0.0.1" },
  { "name": "Flask", "version": "1.0.2" },
  { "name": "Flask-Cors", "version": "3.0.8" },
  { "name": "github-manager", "version": "0.0.1" },
  { "name": "google-api-core", "version": "1.21.0" },
  { "name": "google-api-python-client", "version": "1.10.0" },
  { "name": "google-auth", "version": "1.19.2" },
  { "name": "google-auth-httplib2", "version": "0.0.4" },
  { "name": "google-auth-oauthlib", "version": "0.4.1" },
  { "name": "googleapis-common-protos", "version": "1.52.0" },
  { "name": "httplib2", "version": "0.18.1" },
  { "name": "idna", "version": "2.10" },
  { "name": "ipykernel", "version": "5.3.4" },
  { "name": "ipython", "version": "7.16.1" },
  { "name": "ipython-genutils", "version": "0.2.0" },
  { "name": "isodate", "version": "0.6.0" },
  { "name": "isort", "version": "4.3.21" },
  { "name": "itsdangerous", "version": "0.24" },
  { "name": "jedi", "version": "0.17.2" },
  { "name": "Jinja2", "version": "2.10" },
  { "name": "joblib", "version": "0.16.0" },
  { "name": "jupyter-client", "version": "6.1.6" },
  { "name": "jupyter-core", "version": "4.6.3" },
  { "name": "keyring", "version": "21.2.1" },
  { "name": "kiwisolver", "version": "1.2.0" },
  { "name": "lazy-object-proxy", "version": "1.4.3" },
  { "name": "MarkupSafe", "version": "1.1.0" },
  { "name": "matplotlib", "version": "3.3.0" },
  { "name": "mccabe", "version": "0.6.1" },
  { "name": "microsoft-office-object-model", "version": "0.1.0" },
  { "name": "msal", "version": "1.4.3" },
  { "name": "msal-extensions", "version": "0.2.2" },
  { "name": "msrest", "version": "0.6.18" },
  { "name": "msrestazure", "version": "0.6.4" },
  { "name": "mutagen", "version": "1.45.0" },
  { "name": "numpy", "version": "1.19.0" },
  { "name": "oauthlib", "version": "3.1.0" },
  { "name": "packaging", "version": "20.4" },
  { "name": "pandas", "version": "1.0.5" },
  { "name": "parso", "version": "0.7.1" },
  { "name": "pickleshare", "version": "0.7.5" },
  { "name": "Pillow", "version": "7.2.0" },
  { "name": "pip", "version": "20.2.2" },
  { "name": "pipdeptree", "version": "1.0.0" },
  { "name": "pkginfo", "version": "1.5.0.1" },
  { "name": "portalocker", "version": "1.7.1" },
  { "name": "prompt-toolkit", "version": "3.0.5" },
  { "name": "protobuf", "version": "3.12.2" },
  { "name": "py-portfolio", "version": "0.0.1" },
  { "name": "pyasn1", "version": "0.4.8" },
  { "name": "pyasn1-modules", "version": "0.2.8" },
  { "name": "pycodestyle", "version": "2.6.0" },
  { "name": "pycparser", "version": "2.20" },
  { "name": "Pygments", "version": "2.6.1" },
  { "name": "PyJWT", "version": "1.7.1" },
  { "name": "pylint", "version": "2.5.3" },
  { "name": "pymusic", "version": "0.1.0" },
  { "name": "pyodbc", "version": "4.0.30" },
  { "name": "pyOpenSSL", "version": "19.1.0" },
  { "name": "pyparsing", "version": "2.4.7" },
  { "name": "pyrobot", "version": "0.1.0" },
  { "name": "python-bea", "version": "0.1.0" },
  { "name": "python-dateutil", "version": "2.8.1" },
  { "name": "python-sec", "version": "0.1.0" },
  { "name": "pythonnet", "version": "2.5.1" },
  { "name": "pytube", "version": "9.6.0" },
  { "name": "pytube3", "version": "9.6.4" },
  { "name": "pytz", "version": "2020.1" },
  { "name": "pywin32", "version": "228" },
  { "name": "pywin32-ctypes", "version": "0.2.0" },
  { "name": "pyzmq", "version": "19.0.1" },
  { "name": "readme-renderer", "version": "26.0" },
  { "name": "requests", "version": "2.24.0" },
  { "name": "requests-oauthlib", "version": "1.3.0" },
  { "name": "requests-toolbelt", "version": "0.9.1" },
  { "name": "rfc3986", "version": "1.4.0" },
  { "name": "rsa", "version": "4.6" },
  { "name": "scikit-learn", "version": "0.23.1" },
  { "name": "scipy", "version": "1.5.2" },
  { "name": "setuptools", "version": "49.3.1" },
  { "name": "six", "version": "1.15.0" },
  { "name": "soupsieve", "version": "2.0.1" },
  { "name": "tabulate", "version": "0.8.7" },
  { "name": "td-ameritrade-python-api", "version": "0.3.0" },
  { "name": "threadpoolctl", "version": "2.1.0" },
  { "name": "toml", "version": "0.10.1" },
  { "name": "tornado", "version": "6.0.4" },
  { "name": "tqdm", "version": "4.48.0" },
  { "name": "traitlets", "version": "4.3.3" },
  { "name": "twine", "version": "3.2.0" },
  { "name": "typing-extensions", "version": "3.7.4.2" },
  { "name": "united-states-congress-python-api", "version": "0.0.2" },
  { "name": "uritemplate", "version": "3.0.1" },
  { "name": "urllib3", "version": "1.25.9" },
  { "name": "wcwidth", "version": "0.2.5" },
  { "name": "webencodings", "version": "0.5.1" },
  { "name": "websockets", "version": "8.1" },
  { "name": "Werkzeug", "version": "0.14.1" },
  { "name": "wheel", "version": "0.34.2" },
  { "name": "wrapt", "version": "1.12.1" },
  { "name": "youtube", "version": "0.1.0" }
]
